config/locales/devise.ru.yml (before)
ru:
  devise:
    confirmations:
      confirmed: Ваш адрес эл. почты успешно подтвержден.
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по подтверждению адреса эл. почты.
      send_paranoid_instructions: Если ваш адрес эл. почты есть в системе, то в течение нескольких минут вы получите письмо с инструкциями по его подтверждению.
    failure:
      already_authenticated: Вы уже вошли в систему.
      inactive: Ваша учетная запись еще не активирована.
      invalid: Неверный адрес эл. почты или пароль.
      last_attempt: У вас осталась последняя попытка ввода пароля до блокировки учетной записи.
      locked: Ваша учетная запись заблокирована.
      not_found_in_database: Неверный адрес эл. почты или пароль.
      timeout: Ваш сеанс закончился. Пожалуйста, войдите в систему снова.
      unauthenticated: Вам необходимо войти в систему или зарегистрироваться.
      unconfirmed: Вы должны подтвердить вашу учетную запись.
    mailer:
      confirmation_instructions:
        subject: Инструкции по подтверждению учетной записи
      reset_password_instructions:
        subject: Инструкции по восстановлению пароля
      unlock_instructions:
        subject: Инструкции по разблокировке учетной записи
    omniauth_callbacks:
      failure: Вы не можете войти в систему с учетной записью из %{kind}, т.к. "%{reason}".
      success: Вход в систему выполнен с учетной записью из %{kind}.
    passwords:
      no_token: Доступ к этой странице возможен только по ссылке из письма о восстановлении пароля. Если вы пришли по такой ссылке, пожалуйста, убедитесь, что Вы скопировали всю ссылку целиком.
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по восстановлению пароля.
      send_paranoid_instructions: Если ваш адрес эл. почты есть в системе, то в течение нескольких минут вы получите письмо с инструкциями по восстановлению пароля.
      updated: Ваш пароль изменен. Теперь вы вошли в систему.
      updated_not_active: Ваш пароль изменен.
    registrations:
      destroyed: До свидания! Ваша учетная запись удалена. Надеемся снова увидеть вас.
      signed_up: Добро пожаловать! Вы успешно зарегистрировались.
      signed_up_but_inactive: Вы успешно зарегистрированы. Однако, вы не можете войти в систему, потому что ваша учетная запись не активирована.
      signed_up_but_locked: Вы успешно зарегистрированы. Однако, вы не можете войти в систему, потому что ваша учетная запись заблокирована.
      signed_up_but_unconfirmed: Письмо со ссылкой для подтверждения было отправлено на ваш адрес эл. почты. Пожалуйста, перейдите по ссылке, чтобы подтвердить учетную запись.
      update_needs_confirmation: Вы успешно обновили данные учетной записи, но необходимо подтвердить новый адрес эл. почты. Пожалуйста, проверьте почтовый ящик и перейдите по ссылке, чтобы закончить процедуру проверки нового адреса эл. почты.
      updated: Ваша учетная запись изменена.
    sessions:
      already_signed_out: Выход из системы уже выполнен.
      signed_in: Вход в систему выполнен.
      signed_out: Выход из системы выполнен.
    unlocks:
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по разблокировке учетной записи.
      send_paranoid_instructions: Если ваша учетная запись существует, то в течение нескольких минут вы получите письмо с инструкциями по ее разблокировке.
      unlocked: Ваша учетная запись разблокирована. Теперь вы можете войти в систему.
  errors:
    messages:
      already_confirmed: уже подтверждена. Пожалуйста, попробуйте войти в систему
      confirmation_period_expired: должен быть подтвержден в течение %{period}, пожалуйста, повторите запрос на подтверждение
      expired: устарела. Пожалуйста, запросите новую
      not_found: не найдена
      not_locked: не заблокирована
      not_saved:
        few: '%{resource}: сохранение не удалось из-за %{count} ошибок:'
        many: '%{resource}: сохранение не удалось из-за %{count} ошибок:'
        one: '%{resource}: сохранение не удалось из-за ошибки:'
        other: '%{resource}: сохранение не удалось из-за %{count} ошибки:'

config/locales/devise.ru.yml (after)
ru:
  devise:
    confirmations:
      confirmed: Ваш адрес эл. почты успешно подтвержден.
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по подтверждению адреса эл. почты.
      send_paranoid_instructions: Если ваш адрес эл. почты есть в системе, то в течение нескольких минут вы получите письмо с инструкциями по его подтверждению.
    failure:
      already_authenticated: Вы уже вошли в систему.
      inactive: Ваша учетная запись еще не активирована.
      invalid: Неверный адрес эл. почты или пароль.
      last_attempt: У вас осталась последняя попытка ввода пароля до блокировки учетной записи.
      locked: Ваша учетная запись заблокирована.
      not_found_in_database: Неверный адрес эл. почты или пароль.
      timeout: Ваш сеанс закончился. Пожалуйста, войдите в систему снова.
      unauthenticated: Вам необходимо войти в систему или зарегистрироваться.
      unconfirmed: Вы должны подтвердить вашу учетную запись.
    mailer:
      confirmation_instructions:
        subject: Инструкции по подтверждению учетной записи
      reset_password_instructions:
        subject: Инструкции по восстановлению пароля
      unlock_instructions:
        subject: Инструкции по разблокировке учетной записи
    omniauth_callbacks:
      failure: Вы не можете войти в систему с учетной записью из %{kind}, т.к. "%{reason}".
      success: Вход в систему выполнен с учетной записью из %{kind}.
    passwords:
      no_token: Доступ к этой странице возможен только по ссылке из письма о восстановлении пароля. Если вы пришли по такой ссылке, пожалуйста, убедитесь, что Вы скопировали всю ссылку целиком.
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по восстановлению пароля.
      send_paranoid_instructions: Если ваш адрес эл. почты есть в системе, то в течение нескольких минут вы получите письмо с инструкциями по восстановлению пароля.
      updated: Ваш пароль изменен. Теперь вы вошли в систему.
      updated_not_active: Ваш пароль изменен.
    registrations:
      destroyed: До свидания! Ваша учетная запись удалена. Надеемся снова увидеть вас.
      signed_up: Добро пожаловать! Вы успешно зарегистрировались.
      signed_up_but_inactive: Вы успешно зарегистрированы. Однако, вы не можете войти в систему, потому что ваша учетная запись не активирована.
      signed_up_but_locked: Вы успешно зарегистрированы. Однако, вы не можете войти в систему, потому что ваша учетная запись заблокирована.
      signed_up_but_unconfirmed: Письмо со ссылкой для подтверждения было отправлено на ваш адрес эл. почты. Пожалуйста, перейдите по ссылке, чтобы подтвердить учетную запись.
      update_needs_confirmation: Вы успешно обновили данные учетной записи, но необходимо подтвердить новый адрес эл. почты. Пожалуйста, проверьте почтовый ящик и перейдите по ссылке, чтобы закончить процедуру проверки нового адреса эл. почты.
      updated: Ваша учетная запись изменена.
    sessions:
      already_signed_out: Выход из системы уже выполнен.
      signed_in: Вход в систему выполнен.
      signed_out: Выход из системы выполнен.
    unlocks:
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по разблокировке учетной записи.
      send_paranoid_instructions: Если ваша учетная запись существует, то в течение нескольких минут вы получите письмо с инструкциями по ее разблокировке.
      unlocked: Ваша учетная запись разблокирована. Теперь вы можете войти в систему.
  errors:
    messages:
      already_confirmed: уже подтверждена. Пожалуйста, попробуйте войти в систему
      confirmation_period_expired: должен быть подтвержден в течение %{period}, пожалуйста, повторите запрос на подтверждение
      expired: устарела. Пожалуйста, запросите новую
      not_found: не найдена
      not_locked: не заблокирована
      not_saved:
        few: 'Сохранение не удалось из-за %{count} ошибок:'
        many: 'Сохранение не удалось из-за %{count} ошибок:'
        one: 'Сохранение не удалось из-за ошибки:'
        other: 'Сохранение не удалось из-за %{count} ошибок:'

config/locales/devise.ru.yml (diff)
@@ -54,7 +54,7 @@ ru:
       not_found: не найдена
       not_locked: не заблокирована
       not_saved:
-        few: '%{resource}: сохранение не удалось из-за %{count} ошибок:'
-        many: '%{resource}: сохранение не удалось из-за %{count} ошибок:'
-        one: '%{resource}: сохранение не удалось из-за ошибки:'
-        other: '%{resource}: сохранение не удалось из-за %{count} ошибки:'
+        few: 'Сохранение не удалось из-за %{count} ошибок:'
+        many: 'Сохранение не удалось из-за %{count} ошибок:'
+        one: 'Сохранение не удалось из-за ошибки:'
+        other: 'Сохранение не удалось из-за %{count} ошибок:'
